VERSION:3 SOURCE_TIMESTAMP:57593AFD
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdint.h"
NODE:C LEVEL:0 LINE:29 "sevenSegmentNumberCodes -> FLASH"
NODE:F LEVEL:0 LINE:31 "rotateRight(uint8_t value)"
NODE:F LEVEL:0 LINE:36 "rotateLeft(uint8_t value)"
NODE:F LEVEL:0 LINE:41 "getNumberLength(int number)"
NODE:F LEVEL:0 LINE:54 "getDigitAt(int number,int digit)"
NODE:F LEVEL:0 LINE:67 "showNumber(int number)"
NODE:F LEVEL:0 LINE:82 "main(void)"
